config/settings.py 

import os
RANDOM_STATE = 42
ENVIRONMENT = "development"
BASE_DIR = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))
DATA_PATH = os.path.join(BASE_DIR, "data", "confidential_data.csv")
MODEL_PATH = os.path.join(BASE_DIR, "models", "xgb_model.pkl")
SCALER_PATH = os.path.join(BASE_DIR, "models", "scaler.pkl")
ENCODERS_PATH = os.path.join(BASE_DIR, "models", "label_encoders.pkl")
OUTPUT_DIR = os.path.join(BASE_DIR, "output")
PLOTS_DIR = os.path.join(OUTPUT_DIR, "plots")
LOG_FILE = os.path.join(OUTPUT_DIR, "log.txt")
TEST_SIZE = 0.2
USE_CROSS_VALIDATION = True
CV_FOLDS = 5
XGB_PARAMS = {
    "use_label_encoder": False,
    "eval_metric": "logloss",
    "n_estimators": 100,
    "max_depth": 6,
    "learning_rate": 0.1,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "random_state": RANDOM_STATE
}
SEABORN_STYLE = "whitegrid"
SAVE_PLOTS = True
PLOT_FORMAT = "png"